html
  head
    title = t('site.name')
    meta charset="utf-8"
    meta content="#{t('site.description')}" name="description"
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #app
      = yield
